{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Learning data structures with javascript",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-Taiki/Data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-Taiki/Data-structures/issues"
  },
  "homepage": "https://github.com/Mike-Taiki/Data-structures#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write . && git add -A ."
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
